{
  "name": "hofff/contao-googleanalytics",
  "description": "Google Analytics integration for Contao CMS.",
  "keywords": ["contao"],
  "type":"contao-bundle",
  "license":"LGPL-3.0-or-later",
  "homepage" : "https://hofff.com",
  "authors": [
    {
      "name": "Nicky Hoff",
      "homepage": "https://hofff.com",
      "email": "nick@hofff.com",
      "role": "Manager"
    },
    {
      "name": "Christopher Bölter",
      "email": "christopher@hofff.com",
      "homepage": "https://hofff.com/",
      "role": "Developer"
    },
    {
      "name":"Cliff Parnitzky",
      "email":"contao@cliff-parnitzky.de",
      "role":"Developer" 
    }
  ],
  "require": {
    "php": ">=7.3",
    "contao/core-bundle":"~4.9"
  },
  "autoload": {
    "psr-4": {
      "Hofff\\GoogleAnalyticsBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/"
    ]
  },
  "extra":{
    "contao-manager-plugin": "Hofff\\GoogleAnalyticsBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}